{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && npm install -g bun && bun install --frozen-lockfile && bun run --cwd admin build",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["bom1"]
}
